CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libX11"
inherit xorg cross

NAME="mingw64-i686-libX11"
VERSION=1.5.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="X11 core protocol library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

PATCH_URI="01-mingw-dynamic-xcursor.patch  02-mingw64.patch"

CYGCONF_ARGS="--disable-specs --without-launchd"

src_install() {
	cd ${B}
	cyginstall libman_DATA= fileman_DATA= \
		x11locale_DATA= nobase_x11locale_DATA= nobase_dist_x11locale_DATA=
}

KEEP_LA_FILES="none"
